# CS2-VariationPackCreator

./: .gitignore  Program.cs  Telemetry.cs  VariationPackCreator.csproj  VariationPackCreator.sln  VariationPackCreator.styles.css  _Imports.razor
.github/workflows/: deploy.yml
Components/: AddPrefabEntryComponent.razor  AddVariationComponent.razor  ColorInputComponent.razor  HelpComponent.razor  PackComponent.razor  PrefabComponent.razor  PrefabEntry.razor  SetupPanel.razor  VariationComponent.razor
Layout/: MainLayout.razor  NavMenu.razor
Models/: Color.cs  Pack.cs  Variation.cs  test.json
Pages/: About.razor  Help.razor  Index.razor  Overview.razor
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm
models/: Color.cs  Pack.cs  Prefab.cs  Variation.cs
publish/publish/wwwroot/presets/: Vanilla.json
publish/wwwroot/: manifest.webmanifest  service-worker-assets.js  service-worker.js
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm  System.Runtime.wasm.br  VariationPackCreator.wasm  VariationPackCreator.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: downscaler.py  index.html
wwwroot/css/: app.css
wwwroot/js/: clarity.js
wwwroot/presets/: Empty.json  Vanilla 1.5.6f1.json
