<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="presets\German Vehicle Pack.json" />
      <_ContentIncludedByDefault Remove="presets\Realistic Global.json" />
      <_ContentIncludedByDefault Remove="presets\Vancouver, Canada.json" />
      <_ContentIncludedByDefault Remove="presets\Vanilla Rebalance.json" />
      <_ContentIncludedByDefault Remove="presets\Vanilla.json" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\AdministrationVehicle01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\AirplaneCargo01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\AirplanePassenger01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\AirplanePassenger02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\AirplanePassengerCO01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\BlastholeDrillingRig01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Bus01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Bus02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Bus03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\BusCO01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\BusCO02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\CamperTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car04.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car05.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car06.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car07.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car08.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Car09.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\CarTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\CombineHarvester01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_Ambulance01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_FireTruck01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_GarbageTruck01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_PoliceVehicle01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_PoliceVehicle02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_PostVan01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_Snowplow01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_TrainCargoEngine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_TrainPassengerCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\EU_TrainPassengerEngine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ForestForwarder01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ForestForwarderTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ForestHarvester01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ForestHarvesterTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\FrontendLoader01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\FrontendLoaderTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Hearse01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\HelicopterFire01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\HelicopterHealthcare01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\HelicopterPassenger01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\HelicopterPolice01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\MiningExcavator01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Motorbike01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\MuscleCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\MuscleCar02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\MuscleCar03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\MuscleCar04.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\MuscleCar05.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_Ambulance01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_FireTruck01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_GarbageTruck01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_PoliceVehicle01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_PoliceVehicle02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_PostVan01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_Snowplow01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_TrainCargoEngine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_TrainPassengerCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\NA_TrainPassengerEngine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\OreMiningTractor01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\OreMiningTractorTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\OreMiningTruck01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ParkMaintenanceVehicle01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\PrisonVan01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\RoadMaintenanceVehicle01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Scooter01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ShipCargo01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\ShipPassenger01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\SpaceRocket01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\SubwayCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\SubwayEngine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Taxi01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Taxi02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Tractor01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorFertilizerSpreader01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorPlough01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorSowingMachine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorSprayer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorTrailer02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TractorTrailer03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TrainAgricultureCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TrainCargoCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TrainForestryCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TrainOilCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TrainOreCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TramCar01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TramCarCO01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TramEngine01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TramEngineCO01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TruckTrailer01.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TruckTrailer02.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TruckTrailer03.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\TruckTrailer04.png" />
      <_ContentIncludedByDefault Remove="wwwroot\thumbnailsDynamicScaled\Van01.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\" />
    </ItemGroup>

</Project>
